<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="342.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="14.0" style="-fx-text-fill: #FA4032;" text="Detalles del Empleado" fx:id="labelDetallesEmpleado">
         <font>
            <Font name="League Spartan Bold" size="24.0" />
         </font>
      </Label>
      <HBox layoutX="14.0" layoutY="48.0" spacing="10">
         <children>
            <Button prefHeight="11.0" prefWidth="88.0" style="-fx-background-color: #FAAF08; -fx-text-fill: #FEF3E2;" text="Nuevo" fx:id="buttonNuevo" />
            <Button style="-fx-background-color: #E74C3C; -fx-text-fill: #FEF3E2;" text="Cancelar" fx:id="buttonCancelar" />
            <Button style="-fx-background-color: #FAAF08; -fx-text-fill: #FEF3E2;" text="Guardar" fx:id="buttonGuardar" />
         </children>
      </HBox>
      <Label layoutX="14.0" layoutY="81.0" style="-fx-text-fill: #FA4032;" text="Informacion del Usuario">
         <font>
            <Font name="League Spartan Bold" size="24.0" />
         </font>
      </Label>
      <GridPane layoutX="14.0" layoutY="115.0" prefHeight="82.0" prefWidth="574.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="45.0" minHeight="2.0" prefHeight="38.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField GridPane.columnIndex="1" fx:id="textFieldNombre" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre: " />
            <TextField GridPane.columnIndex="3" fx:id="textFieldApellidos" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Apellidos: " GridPane.columnIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Telefono: " GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Estado: " GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Municipio: " GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="textFieldTelefono" />
            <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="comboBoxEstado" />
            <ComboBox prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2" fx:id="comboBoxMunicipio" />
         </children>
      </GridPane>
      <Label layoutX="14.0" layoutY="200.0" style="-fx-text-fill: #FA4032;" text="Informacion del Login">
         <font>
            <Font name="League Spartan Bold" size="24.0" />
         </font>
      </Label>
      <GridPane layoutX="14.0" layoutY="234.0" prefHeight="28.0" prefWidth="574.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField GridPane.columnIndex="1" fx:id="textFieldUsuario" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario:" />
            <TextField GridPane.columnIndex="3" fx:id="textFieldContrasena" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña:" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <Label layoutX="14.0" layoutY="262.0" style="-fx-text-fill: #FA4032;" text="Sucursal asigada">
         <font>
            <Font name="League Spartan Bold" size="24.0" />
         </font>
      </Label>
      <GridPane layoutX="14.0" layoutY="296.0" prefHeight="28.0" prefWidth="574.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sucursal:" />
            <ComboBox prefWidth="150.0" GridPane.columnIndex="1" fx:id="comboBoxSucursal" />
         </children>
      </GridPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="461.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/TRANS.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
